# mn-jpa-kotlin-port

./: .gitignore  Dockerfile  Genre.java  Micronaut Book Test Suite.postman_collection.json  README.md  build.gradle  micronaut-cli.yml  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/example/micronaut/: Application.kt  ApplicationConfiguration.kt  ApplicationConfigurationProperties.kt  GenreController.kt  GenreRepository.kt  GenreUpdateCommand.kt  IntellijApplication.kt  PaginationArguments.kt  SortingArguments.kt  SortingOrder.kt
src/main/kotlin/example/micronaut/book/: BookController.kt  BookSaveCommand.kt  BookUpdateCommand.kt  BooksRepository.kt  BooksRepositoryImpl.kt
src/main/kotlin/example/micronaut/domain/: Book.kt  Genre.kt
src/main/kotlin/example/micronaut/genre/: GenreController.kt  GenreRepository.kt  GenreRepositoryImpl.kt  GenreSaveCommand.kt  GenreUpdateCommand.kt
src/main/resources/: application.yml
src/test/kotlin/example/micronaut/: GenreControllerTest.kt  MicronautguideTest.kt
src/test/kotlin/example/micronaut/book/: BookControllerTest.kt
